# PostgreSQL Variables
DB_HOST=example1
DB_PORT=example2
DB_USER=example3
DB_PASSWORD=example4
DB_NAME=example5

# AWS Configuration
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=fakeMyKeyId
AWS_SECRET_ACCESS_KEY=fakeSecretAccessKey

# SQS Queue URL (Assuming you are using LocalStack, the URL generally follows this format)
SQS_QUEUE_URL=http://localstack:4566/000000000000/dataflow-queue